{
  "name": "neat-dhcpd",
  "version": "0.0.0",
  "license": "ISC",
  "type": "module",
  "engines": {
    "node": "20.11.1",
    "pnpm": ">=8.11"
  },
  "private": true,
  "keywords": [
    "dhcpd"
  ],
  "scripts": {
    "dev": "concurrently --kill-others --prefix-colors auto pnpm:dev:*",
    "dev:db": "pnpm --filter \"@neat-dhcpd/db\" dev",
    "dev:common": "pnpm --filter \"@neat-dhcpd/common\" dev",
    "dev:litel": "pnpm --filter \"@neat-dhcpd/litel\" dev",
    "dev:dhcpd": "node start.waitOnDb.js && pnpm --filter \"@neat-dhcpd/dhcpd\" dev",
    "dev:web-ui": "node start.waitOnDb.js && pnpm --filter \"@neat-dhcpd/web-ui\" dev",
    "test": "pnpm -r test",
    "lint": "pnpm -r lint",
    "build": "pnpm -r build",
    "start": "node start.js"
  },
  "workspaces": [
    "packages/*"
  ],
  "dependencies": {
    "chalk": "^5.3.0",
    "concurrently": "^8.2.2",
    "cross-env": "^7.0.3",
    "dotenv": "^16.3.1",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "@typescript-eslint/eslint-plugin": "^6.18.0",
    "@typescript-eslint/parser": "^6.18.0",
    "date-fns": "^3.1.0",
    "eslint": "8.56.0",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-functional": "6.0.0",
    "prettier": "3.1.1",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3",
    "vitest": "^1.1.0"
  }
}
